<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA</title>
</head>
<body load="onload">
The <b>Consultingwerk.SmartUnit</b> package contains the unit testing framework 
from Consultingwerk. <br /><br />
The contents of this package are required for Unit testing only.
The contents are intended to the used on Windows and Unix platforms 
and are designed to allow Unit testing integrated into ANT jobs and
the Jenkins CI server, PCT is a prerequisite for running those 
tests.
<br />
</body>
</html>