<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA.Query</title>
</head>
<body load="onload">
The <b>Consultingwerk.OERA.Query</b> package contains the core query manipulation used by the functionality used by the 
<a href="Consultingwerk.OERA.DataAccess.html">DataAccess</a>
objects. The DataAccess class implements the <a href="Consultingwerk.OERA.Query.IDSQueryStringSource.html">IDSQueryStringSource</a>
interface which contains callback methods required by the Query manipulation routine. 

<br />
<br />

<table class="package">
<tr class="packagetableheader">
    <th>Class name</th>
    <th>Description</th>
</tr>    
<tr>
    <td><a href="Consultingwerk.OERA.Query.IDSQueryStringSource.html">IDSQueryStringSource</a></td>
    <td>Interface implemented by the DataAccess classes that allows callbacks from the DSQueryString class</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.Query.DSQueryString.html">DSQueryString</a></td>
    <td>Query manipulation class for class based Data Access objects</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.Query.DSQueryStringProcedural.html">DSQueryStringProcedural</a></td>
    <td>Query manipulation class for procedural Data Access objects</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.Query.QueryString.html">DSQueryString</a></td>
    <td>Core query manipulation routines.</td>
</tr>
</table>

<br />


</body>
</html>