<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA</title>
</head>
<body load="onload">
The <b>Consultingwerk.OERA</b> package contains core data access functionality that follows 
the principles of the <a href="https://community.progress.com/technicalusers/w/openedgecloudarcade/2133.openedge-reference-architecture-oera.aspx" target="_blank">
OpenEdge Reference Architecture</a>. The following table lists the main classes of this package:

<br />
<br />

<table class="package">
<tr class="packagetableheader">
    <th>Class name</th>
    <th>Description</th>
</tr>    
<tr>
    <td><a href="Consultingwerk.OERA.BusinessEntity.html">BusinessEntity</a></td>
    <td>The base class for Business Entities. Business Entities manage a ProDataset and provide methods
    to read and update data from and to the database as well as additional (custom) operations related to 
    the data.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.DataAccess.html">DataAccess</a></td>
    <td>The DataAccess class is the base class for Data Access Objects. Data Access objects are used by
    Business Entities to actually read from and write to the database.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.ServiceAdapter.html">ServiceAdapter</a></td>
    <td>The ServiceAdapter provides access to the backend services from the client. The ServiceAdapter is 
    referenced on the client using <a href="http://help.consultingwerkcloud.com/smartcomponent_library/release/Consultingwerk.Framework.FrameworkSettings.html">Consultingwerk.Framework.FrameworkSettings:ServiceAdapter</a>
    reference.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.ServiceInterface.html">ServiceInterface</a></td>
    <td>The ServiceInterface provides access to the backend services from the backend.</td>
</tr>
</table>

<br />


</body>
</html>