<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Studio.Desktop</title>
</head>
<body load="onload">
The <b>Consultingwerk.Studio.Desktop</b> package contains the SmartComponent 
Library Desktop. This is a launcher Application for various tools of the 
SmartComponent Library framework. The Desktop application will make it 
easier for us to roll out "shortcuts" to launching new tools or resources to our 
customers. Customers will only need to create a single desktop shortcut to the 
"SmartComponent Library Desktop" and we can deploy additional items to this desktop.<br />
<br />
<a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094522/Using+the+SmartComponent+Library+Desktop" target="_blank"><img border="0" src="https://consultingwerk.atlassian.net/wiki/download/thumbnails/8094522/2015-06-03_08h26_57.png?version=1&modificationDate=1433313803000&cacheVersion=1&api=v2&width=1024&height=331"></a></a><br /> 
<br />
See the <a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094522/Using+the+SmartComponent+Library+Desktop" target="_blank">Confluence page</a> for more information.
<br />
<br />
</body>
</html>