<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Windows.ListAndLabel</title>
</head>
<body load="onload">
<p>The <b>Consultingwerk.Windows.ListAndLabel</b> package contains a wrapper infrastructure to the List & Label
Windows DLL API's. Due to the nature of the Windows DLL's this API is only supported for 32 bit Progress 
runtimes.</p>

<p>Download of the List & Label runtime files: http://help.consultingwerkcloud.com/smartcomponent_library/release/index.html?Consultingwerk.Windows.ListAndLabel.LlApi.html</p>
  
</body>
</html>