<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA</title>
</head>
<body load="onload">
The <b>Consultingwerk.Windows.Framework.Reference</b> package contains a sample startup procedure 
and Main Menu Form that may suite as a starting point for new projects.
<br />
</body>
</html>