<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Release Notes</title>
</head>
<body load="onload">

The <b>Consultingwerk.Studio.ReleaseNodes</b> package contains the a user control used by the 
BusinessEntity Designer to show an overview of the most recent release note articles on 
<a href="https://consultingwerk.atlassian.net/wiki/discover/all-updates" tagret="_blank">https://consultingwerk.atlassian.net</a><br /> 
<br />
<br />
<br />
</body>
</html>