<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA.BusinessEntityDescriptor</title>
</head>
<body load="onload">

<p>The <b>Consultingwerk.OERA.BusinessEntityDescriptor</b> package provides the ability to describe
properties, behavior and usage of Business Entities. The Business Entity Descriptor describes</p>

<ul>
<li>Temp-Tables with mandatory and read-only fields
<li>Views with Entity Table, Entity View Tables and fields for lists (grids) and details (viewers)
<li>Invokable methods with their parameters
</ul> 

<p>See <a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094518/Business+Entity+Descriptor" target="_blank">
https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094518/Business+Entity+Descriptor</a> and 
<a href="http://jira.consultingwerkcloud.com/browse/SCL-835" target="_blank">SCL-835</a> for details.</p>

</body>
</html>