<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
/**********************************************************************
 * Copyright (C) 2006-2020 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *  Generated   :                                                     *
 **********************************************************************/
-->
<HTML id="packagehtml">
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>SmartComponent Library</TITLE>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="functions.js" type="text/javascript"></script>
    </HEAD>
<BODY id="packagebody">
    <div id="packagewrapper">
        <div id="packagemiddle">
            <table class="header_table">
                <tbody>
                <tr>
                    <td>
                        <div style="float:left">
                            <table border="0">
                               <tbody style="vertical-align: top">
                                    <tr>
                                        <td>
                                            <span class="span_classname">Consultingwerk Class Reference</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div style="float:right">
                            <div>
                                <a href="http://www.consultingwerk.de/" target="_blank">
                                    <img src="logo.jpg" alt="" height="60" width="300">
                                </a>
                            </div>
                            <div>
                                <br>
                                <br>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <p>Please use the tree on the left to navigate to the classes</p>
            <p>Please use the search field on the left to search for a class name.</p> 
        </div>
        <div><br/><br/><br/><img width="400px" height="510px" src="fuchs.jpg" align="right" /></div>
    </div>

    <div id="packagefooter">
        <span class="footer">&copy;2006-2020 Consultingwerk Ltd.</span>
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="mailto:info@consultingwerk.de" class="footer_link">info@consultingwerk.de</a>
        &nbsp;
        <span color="#B8B088"> &nbsp; &nbsp; &nbsp; <a href="http://www.consultingwerk.de" class="footer_link" target="blank">http://www.consultingwerk.de &nbsp; &nbsp;</a></span>&nbsp;
    </div>
</BODY>
</HTML>
