<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Forms.Telerik</title>
</head>
<body load="onload">
The <b>Consultingwerk.Forms.Telerik</b> package contains specialized GUI for .NET Form 
base classes based on the Telerik UI for WinForms RadForm or RadRibbonForm. The classes 
do extent those forms and provide further framework related functionality.

<br />
<br />

<table class="package">
<tr class="packagetableheader">
    <th>Class name</th>
    <th>Description</th>
</tr>    
<tr>
    <td><a href="Consultingwerk.Forms.Telerik.BaseRadForm.html">BaseRadForm</a></td>
    <td>The main additional functionality of this class is to store the last position and size in the Windows registry or a 
    custom <a href="Consultingwerk.Framework.ISettingsService.html">ISettingsService</a> implementation. This Form 
    supports Telerik Styling but is not intended to by used with the RadRibbonBar.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.Forms.Telerik.BaseRadRibbonForm.html">BaseRadForm</a></td>
    <td>The main additional functionality of this class is to store the last position and size in the Windows registry or a 
    custom <a href="Consultingwerk.Framework.ISettingsService.html">ISettingsService</a> implementation. This Form 
    supports Telerik Styling and provides an RadRibbonBar instance.</td>
</tr>
</table>

<br />

See the MSDN reference for the <a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.form.aspx" target="_blank">System.Windows.Forms.Form</a> class 
for further information. 

</body>
</html>