<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA.JsdoGenericService</title>
</head>
<body load="onload">

The <b>Consultingwerk.OERA.JsdoGenericService</b> package contains core data access 
for JSDO based clients (Kendo UI). See <a href="http://jira.consultingwerkcloud.com/browse/SCL-813"
target="_blank">SCL-813</a> and <a href="http://jira.consultingwerkcloud.com/browse/SCL-819"
target="_blank">SCL-819</a> for details.<br />

<br />

<h2>Documentation</h2>

<ul>
<li><a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094448/Generic+Service+Interface+for+JSDO+with+Kendo+UI+dialect" target="_blank">Description on setting up the generic service interface</a></li>
<li><a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094366/Using+Named+Queries+with+the+JSDO+Generic+Service" target="_blank">Using Named Queries with the JSDO Generic Service</a></li>
<li><a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094468/Invoking+Business+Entity+Methods+through+the+JSDO" target="_blank">Invoking Business Entity Methods through the JSDO</a></li>
</ul>

<br />
<br />

</body>
</html>