<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA</title>
</head>
<body load="onload">
The <b>Consultingwerk.Utilities </b> package contains routines that may be useful 
but are not required for the functionality of the SmartComponent Library, SmartFramework 
or the WinKit. <br /><br />
Compilation of these files requires the .NET framework and an installation of MS Excel 
including the COM-Interop Assemblies.<br /><br /> 
When this causes trouble with the installation, you may simply drop this folder!
<br />
</body>
</html>