<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.OERA.Ccs</title>
</head>
<body load="onload">
The <b>Consultingwerk.OERA.Ccs</b> package contains supporting types for the CCS-BE01 implementation.
For more details on the CCS Specs, visit <a href="https://github.com/progress/CCS">CCS on Github</a>.  


<br />
<br />


</body>
</html>