<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Windows.BaseForms</title>
</head>
<body load="onload">
The <b>Consultingwerk.SmartComponents.BaseForms</b> package contains Forms that can be extended by 
developers for default tasks.

See <a href="http://jira.consultingwerkcloud.com/browse/SCL-580">SCL-580</a> for details.

</body>
</html>