<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Studio.Desktop</title>
</head>
<body load="onload">

<p>The <b>Consultingwerk.Studio.ExtractClassAnnotations</b> package contains a utility
to extract class and class member annotations into JSON files. The utility can be 
launched using an ANT/PTC job. A sample ANT macro to run the utility is defined in</p> 
  
<p><b>Consultingwerk/Studio/ExtractClassAnnotations/extract-class-annotations.xml</b></p>

<p>A sample ANT file:</p>

<pre>
    &lt;import file=&quot;Consultingwerk/Studio/ExtractClassAnnotations/extract-class-annotations.xml&quot;/&gt;

    &lt;target name=&quot;ExtractClassAnnotations&quot;&gt;
        &lt;extractClassAnnotations directory=&quot;Consultingwerk&quot;
                                 fileMask=&quot;*BusinessEntity.cls&quot;
                                 overwriteWriteProtected=&quot;true&quot;
                                 excludeAnnotations=&quot;@Test,@TestIgnore,@BusinessEntityGenerator&quot;
                                 verbose=&quot;true&quot; /&gt;
    &lt;/target&gt; 
</pre>
  
<p>See <a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094542/The+Annotation+based+Type+Descriptor" 
target="_blank">https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094542/The+Annotation+based+Type+Descriptor</a> 
for details on the annotation based type descriptor.   
  
<p>See <a href="http://jakejustus.github.io/pct/" target="_blank">http://jakejustus.github.io/pct/</a> for details on 
PCT.</p>  
  
<br />
<br />
</body>
</html>