<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Forms</title>
</head>
<body load="onload">
The <b>Consultingwerk.Forms</b> package contains specialized GUI for .NET Form 
base classes. The classes do extent Progress.Windows.Form / System.Windows.Forms.Form 
and provide further framework related functionality.

<br />
<br />

<table class="package">
<tr class="packagetableheader">
    <th>Class name</th>
    <th>Description</th>
</tr>    
<tr>
    <td><a href="Consultingwerk.Forms.BaseForm.html">BaseForm</a></td>
    <td>The main additional functionality of this class is to store the last position and size in the Windows registry or a 
    custom <a href="Consultingwerk.Framework.ISettingsService.html">ISettingsService</a> implementation.</td>
</tr>
<tr>
    <td><a href="Consultingwerk.Forms.MDIContainer.html">MDIContainer</a></td>
    <td>The MDIContainer class extends the BaseForm and provides additional functionality for the MDIContainer of an
    application, such as keeping the current active MDI Child's title added to the MDIContainer's title.</td>
</tr>
</table>

<br />

See the MSDN reference for the <a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.form.aspx" target="_blank">System.Windows.Forms.Form</a> class 
for further information. 

</body>
</html>