<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Exceptions</title>
</head>
<body load="onload">
The <b>Consultingwerk.OERA.RestAdapter</b> package contains code to support exposing 
OpenEdge Business Logic using the REST Adapter of the OpenEdge and Pacific AppServer.

<br />
<br /> 

The Package does contain classes to parse the Servlet Request parameter of the REST adapter.
See <a href="http://knowledgebase.progress.com/articles/Article/000054636" target="_blank">http://knowledgebase.progress.com/articles/Article/000054636</a> 
for details.

<br /> 
<br /> 

<table class="package">
<tr class="packagetableheader">
    <th>Class name</th>
    <th>Description</th>
</tr>    
<tr>
    <td><a href="Consultingwerk.OERA.RestAdapter.RestServletRequest.html">RestServletRequest</a></td>
    <td>Structured holder class for the data of the Servlet Request</td>
</tr>
<tr>
    <td><a href="Consultingwerk.OERA.RestAdapter.RestServletRequestParser.html">RestServletRequestParser</a></td>
    <td>Parses a CHARACTER/LONGCHAR String with the servlet request info into a <a href="Consultingwerk.OERA.RestAdapter.RestServletRequest.html">RestServletRequest</a>
    instance.</td>
</tr>
</table>

</body>
</html>