<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Consultingwerk.Studio.AblUnit</title>
</head>
<body load="onload">
The <b>Consultingwerk.Studio.AblUnit</b> package contains include files to customize ABLUnit so that 
Consultingwerk <a href="Consultingwerk.Assertion.AssertException.html">AssertException</a> derived types will be handled as Failure and not Error - similar to the 
OpenEdge.Core.AssertionFailedError.

See <a href="https://consultingwerk.atlassian.net/wiki/spaces/SCL/pages/8094414/Customizing+ABLUnit+so+that+the+Consultingwerk+AssertException+is+handled+as+Failure" target="_blank">Customizing ABLUnit so that the Consultingwerk 
AssertException is handled as "Failure"</a> for more details. 
</body>
</html>